#spring.data.mongodb.database=tt
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://cluster0.rdsbz5h.mongodb.net/demos
spring.data.mongodb.username=Soukayna
spring.data.mongodb.uri=mongodb+srv://Soukayna:&2000bouch@cluster0.rdsbz5h.mongodb.net/demos
spring.data.mongodb.database=demos

#server.port=6699

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true